form#new_order
  .grid
    .column
      padding-bottom: 0

.order-items-form
  &--header
    .field
      margin: 0em 0em 0.5em !important

  .cantidad
    text-align: center

  .products-label.field
    margin-bottom: 1.5em

  .field
    input[type="number"]
      padding-left: 0.4em
      padding-right: 0
